# Environment Variables

# MongoDB
MONGODB_URI=mongodb+srv://tjaswanthkumarreddy:GsDhOM94knPDnQU5@cluster0.hqa9ofp.mongodb.net/mystorydb?retryWrites=true&w=majority

# Mail Config
MAIL_USERNAME=tjaswanthkumarreddy@gmail.com
MAIL_PASSWORD=bmyc rsqa rahv luzw

# JWT Secret Key
JWT_SECRET_KEY=your_secret_key
